[Desktop Entry]
Type=Application
Version=1.0
Name=France Musique Musiques Du Monde Ocora
Comment=Listen to France Musique Musiques Du Monde Ocora webradio
TryExec=radio
Exec=radio --toggle fmusiqueocora
Terminal=false
StartupNotify=false
